\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}ambule}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Comment compiler ce document ?}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\'e}f\IeC {\'e}rences internes}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tableaux et figures}{iv}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances et gains des algorithmes envisag\IeC {\'e}s.}}{iv}{table.0.1}}
\newlabel{tab:exemple}{{1}{iv}{Performances et gains des algorithmes envisagés}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\"o}mb\IeC {\"o}c : un objet homog\IeC {\`e}ne tridimensionnel mono-monostatique. (source : Wikipedia)}}{iv}{figure.0.1}}
\newlabel{fig:gomboc}{{1}{iv}{Gömböc : un objet homogène tridimensionnel mono-monostatique. (source : Wikipedia)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Codes}{iv}{subsection.0.2.2}}
\newlabel{lst:prime}{{1}{iv}{Titre du listing}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Titre du listing}{iv}{lstlisting.0.1}}
\citation{maguis2010redigez}
\citation{desgraupes2003latex}
\citation{bitouze2010latex}
\citation{openclassroomLaTeX}
\citation{lamport1985i1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Index et glossaire}{v}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{v}{section.0.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction au projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation initiale du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expression initiale du besoin}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dossier fonctionnel}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ing\IeC {\'e}nierie des exigences}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche Top-Down}{9}{section.3.1}}
\newlabel{sec:top-down}{{3.1}{9}{Approche Top-Down}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes}}{9}{figure.3.1}}
\newlabel{fig:bac}{{3.1}{9}{Bête à cornes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme pieuvre}}{10}{figure.3.2}}
\newlabel{fig:pieuvre}{{3.2}{10}{Diagramme pieuvre}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche Bottom-Up}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cahier des exigences}}{11}{figure.3.3}}
\newlabel{fig:exigences}{{3.3}{11}{Cahier des exigences}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctions principales du syst\IeC {\`e}me}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification fonctionnelle 3 axes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raffinement FAST}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FAST raffin\IeC {\'e}}}{13}{figure.4.1}}
\newlabel{fig:FAST}{{4.1}{13}{FAST raffiné}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sp\IeC {\'e}cification des comportements}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture fonctionnelle}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de travail}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outils pour les \IeC {\'e}changes}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Journal du projet}{25}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Choix et justifications}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}R\IeC {\'e}sultats et analyses}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{33}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re annexe}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deuxi\IeC {\`e}me annexe}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Troisi\IeC {\`e}me annexe}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain-fr}
\bibdata{bibliographie.bib}
\citation{*}
\@writefile{toc}{\contentsline {part}{Bibliographie}{41}{appendix.C}}
\@writefile{toc}{\contentsline {part}{Index}{41}{section*.4}}
\newlabel{sec:index}{{C}{41}{Troisième annexe}{section*.4}{}}
\@writefile{toc}{\contentsline {part}{Glossaire}{41}{section*.5}}
