\select@language {french}
\contentsline {chapter}{Remerciements}{i}{chapter*.2}
\contentsline {chapter}{Pr\IeC {\'e}ambule}{iii}{chapter*.3}
\contentsline {section}{\numberline {0.1}Comment compiler ce document ?}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}R\IeC {\'e}f\IeC {\'e}rences internes}{iii}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Tableaux et figures}{iv}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Codes}{iv}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Index et glossaire}{v}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}R\IeC {\'e}f\IeC {\'e}rences bibliographiques}{v}{section.0.3}
\contentsline {part}{I\hspace {1em}Introduction au projet}{1}{part.1}
\contentsline {chapter}{\numberline {1}Formulation initiale du projet}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Expression initiale du besoin}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}Dossier fonctionnel}{7}{part.2}
\contentsline {chapter}{\numberline {3}Ing\IeC {\'e}nierie des exigences}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Approche Top-Down}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Approche Bottom-Up}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fonctions principales du syst\IeC {\`e}me}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification fonctionnelle 3 axes}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Raffinement FAST}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Sp\IeC {\'e}cification des comportements}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Architecture fonctionnelle}{15}{chapter.5}
\contentsline {part}{III\hspace {1em}Organisation}{17}{part.3}
\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de travail}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Outils pour les \IeC {\'e}changes}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{23}{chapter.8}
\contentsline {part}{IV\hspace {1em}Journal du projet}{25}{part.4}
\contentsline {chapter}{\numberline {9}Choix et justifications}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}R\IeC {\'e}sultats et analyses}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{31}{chapter.11}
\contentsline {part}{V\hspace {1em}Annexes}{33}{part.5}
\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re annexe}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Deuxi\IeC {\`e}me annexe}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Troisi\IeC {\`e}me annexe}{39}{appendix.C}
\contentsline {part}{Bibliographie}{41}{appendix.C}
\contentsline {part}{Index}{41}{section*.4}
\contentsline {part}{Glossaire}{41}{section*.5}
