\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction au projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation initiale du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expression initiale du besoin}{3}{section.1.2}}
\citation{tobiiglasses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des technologies existantes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\`e}mes avec contact}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Les Tobii Glasses}{5}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tobii Glasses}}{6}{figure.2.1}}
\newlabel{fig:TG}{{2.1}{6}{Tobii Glasses}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Emetteur}}{6}{figure.2.2}}
\newlabel{fig:Emetteur}{{2.2}{6}{Emetteur}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bo\IeC {\^\i }tier}}{6}{figure.2.3}}
\newlabel{fig:Boitier}{{2.3}{6}{Boîtier}{figure.2.3}{}}
\citation{pupil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pupil Centre Corneal Reflection PCCR}}{7}{figure.2.4}}
\newlabel{fig:PCCR}{{2.4}{7}{Pupil Centre Corneal Reflection PCCR}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PUPIL}{7}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PUPIL}}{7}{figure.2.5}}
\newlabel{fig:PUPIL}{{2.5}{7}{PUPIL}{figure.2.5}{}}
\citation{tobiieyetracker}
\citation{eyecharm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\`e}mes sans contact}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tobii X2-30\&60}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tobii X2-30\&60}}{8}{figure.2.6}}
\newlabel{fig:TobiiX2}{{2.6}{8}{Tobii X2-30\&60}{figure.2.6}{}}
\citation{gwon2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EyeCharm}}{9}{figure.2.7}}
\newlabel{fig:EyeCharm}{{2.7}{9}{EyeCharm}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Eye Charm}{9}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Robust Eye and Pupil Detection Method for Gaze Tracking \cite  {gwon2013robust}}{10}{subsubsection.2.1.2.3}}
\newlabel{SystSC}{{2.1.2.3}{10}{Robust Eye and Pupil Detection Method for Gaze Tracking \cite {gwon2013robust}}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robust Eye and Pupil Detection Method for Gaze Tracking}}{10}{figure.2.8}}
\newlabel{fig:Experimental}{{2.8}{10}{Robust Eye and Pupil Detection Method for Gaze Tracking}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La d\IeC {\'e}tection de pupilles}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L\IeC {\textquoteright }\IeC {\oe }il}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma anatomique de l'\IeC {\oe }il humain}}{11}{figure.2.9}}
\newlabel{fig:PartiesOeil}{{2.9}{11}{Schéma anatomique de l'œil humain}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image d\IeC {\textquoteright }un \IeC {\oe }il acquise par cam\IeC {\'e}ra traditionnelle}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les diff\IeC {\'e}rentes parties externes de l'\IeC {\oe }il humain}}{12}{figure.2.10}}
\newlabel{fig:PartiesExternesOeil}{{2.10}{12}{Les différentes parties externes de l'œil humain}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contenu spectral de la lumi\IeC {\`e}re}}{12}{figure.2.11}}
\newlabel{fig:SpectreLumiere}{{2.11}{12}{Contenu spectral de la lumière}{figure.2.11}{}}
\newlabel{fig:CaptureOeilTrad}{{2.12(a)}{12}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:CaptureOeilTrad}{{(a)}{12}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:CaptureOeilInfra}{{2.12(b)}{12}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:CaptureOeilInfra}{{(b)}{12}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\oe }il \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une cam\IeC {\'e}ra}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditionnelle}}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarouge}}}{12}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les diff\IeC {\'e}rentes probl\IeC {\'e}matiques de la d\IeC {\'e}tection par cam\IeC {\'e}ra traditionnelle}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Ombres}{13}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Formation d\IeC {\textquoteright }ombre dans une image d\IeC {\textquoteright }un \IeC {\oe }il}}{13}{figure.2.13}}
\newlabel{fig:ZoneOmbre}{{2.13}{13}{Formation d’ombre dans une image d’un œil}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reflets}{13}{subsubsection.2.2.3.2}}
\citation{d2004etude}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Pupille}{14}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}D\IeC {\'e}tection par \IeC {\'e}clairage infrarouge}{14}{subsection.2.2.4}}
\newlabel{EclInfra}{{2.2.4}{14}{Détection par éclairage infrarouge}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effet black et bright pupil}}{14}{figure.2.14}}
\newlabel{fig:BrightPupil}{{2.14}{14}{Effet black et bright pupil}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Traitement d\IeC {\textquoteright }images}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Segmentation}{15}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pseudo Code de Fuzzy C-Means}}{16}{figure.2.15}}
\newlabel{fig:ALGOFCM}{{2.15}{16}{Pseudo Code de Fuzzy C-Means}{figure.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\citation{bergounioux2010quelques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Traitement de l\IeC {\textquoteright }image pour la d\IeC {\'e}tection de pupilles}{17}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.8}}
\newlabel{Filtre}{{2.2.5.2}{17}{Suppression de surplus de contours, atténuation du bruit}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de traitement de l\IeC {\textquoteright }image afin de d\IeC {\'e}tecter une pupille dans une image.}}{18}{figure.2.16}}
\newlabel{fig:TraitementImage}{{2.16}{18}{Différentes étapes de traitement de l’image afin de détecter une pupille dans une image}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.11}}
\newlabel{FiltreGaussien}{{2.2.5.2}{19}{Filtre Gaussien}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Conversion en niveau de gris}{19}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}D\IeC {\'e}tection des contours}{19}{subsubsection.2.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Conversion en niveau de gris}}{20}{figure.2.17}}
\newlabel{fig:Conversion}{{2.17}{20}{Conversion en niveau de gris}{figure.2.17}{}}
\newlabel{eq:g}{{2.1}{20}{Filtre de Canny}{equation.2.2.1}{}}
\newlabel{eq:theta}{{2.2}{20}{Filtre de Canny}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Algorithme permettant de supprimer des non maximaux}}{20}{figure.2.18}}
\newlabel{fig:Algo}{{2.18}{20}{Algorithme permettant de supprimer des non maximaux}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces D\IeC {\'e}tection des contours gr\IeC {\^a}ce au filtre de Canny}}{21}{figure.2.19}}
\newlabel{fig:DetectionContours}{{2.19}{21}{Détection des contours grâce au filtre de Canny}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces D\IeC {\'e}terminer les directions des gradients \IeC {\`a} partir de l\IeC {\textquoteright }application du filtre de Sobel}}{22}{figure.2.20}}
\newlabel{fig:FiltreSobel}{{2.20}{22}{Déterminer les directions des gradients à partir de l’application du filtre de Sobel}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}D\IeC {\'e}tection des centres}{22}{subsubsection.2.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite en fonction d\IeC {\textquoteright }un contour}}{22}{figure.2.21}}
\newlabel{fig:Contour}{{2.21}{22}{Traçage d’une droite en fonction d’un contour}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite dans l\IeC {\textquoteright }accumulateur}}{23}{figure.2.22}}
\newlabel{fig:Accumulateur}{{2.22}{23}{Traçage d’une droite dans l’accumulateur}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tra\IeC {\c c}age des lignes dans l\IeC {\textquoteright }accumulateur en fonction de l\IeC {\textquoteright }image de Canny et de la matrice de directions}}{23}{figure.2.23}}
\newlabel{fig:MethodeCanny}{{2.23}{23}{Traçage des lignes dans l’accumulateur en fonction de l’image de Canny et de la matrice de directions}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Seuillage}{23}{subsubsection.2.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Application d\IeC {\textquoteright }un seuil dans l\IeC {\textquoteright }accumulateur}}{24}{figure.2.24}}
\newlabel{fig:SeuilAccumu}{{2.24}{24}{Application d’un seuil dans l’accumulateur}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Isoler les centres potentiels}{24}{subsubsection.2.2.5.7}}
\newlabel{eq:RepLaplacienGaussien}{{2.3}{24}{Isoler les centres potentiels}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Repr\IeC {\'e}sentation graphique d\IeC {\textquoteright }un Laplacien de Gaussien}}{24}{figure.2.25}}
\newlabel{fig:LaplacienGaussien}{{2.25}{24}{Représentation graphique d’un Laplacien de Gaussien}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Application d\IeC {\textquoteright }un chapeau mexicain dans l\IeC {\textquoteright }accumulateur}}{25}{figure.2.26}}
\newlabel{fig:ChapeauMexicain}{{2.26}{25}{Application d’un chapeau mexicain dans l’accumulateur}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Recherche des cercles}{25}{subsubsection.2.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tra\IeC {\c c}age des cercles avec l\IeC {\textquoteright }image des contours}}{25}{figure.2.27}}
\newlabel{fig:CerclesContours}{{2.27}{25}{Traçage des cercles avec l’image des contours}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Les diff\IeC {\'e}rentes op\IeC {\'e}rations permettant de localiser les pupilles}}{26}{figure.2.28}}
\newlabel{fig:OpPupilles}{{2.28}{26}{Les différentes opérations permettant de localiser les pupilles}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode de d\IeC {\'e}tection de la direction du regard}{26}{section.2.3}}
\newlabel{MethodeDirectionRegard}{{2.3}{26}{Méthode de détection de la direction du regard}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Trac\IeC {\'e} du vecteur entre la r\IeC {\'e}flexion infrarouge dans la corn\IeC {\'e}e et la pupille}}{27}{figure.2.29}}
\newlabel{fig:GazeDetection}{{2.29}{27}{Tracé du vecteur entre la réflexion infrarouge dans la cornée et la pupille}{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions techniques et m\IeC {\'e}thodes choisies}{27}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dossier fonctionnel}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ing\IeC {\'e}nierie des exigences}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche Top-Down}{31}{section.3.1}}
\newlabel{sec:top-down}{{3.1}{31}{Approche Top-Down}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes}}{31}{figure.3.1}}
\newlabel{fig:bac}{{3.1}{31}{Bête à cornes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme pieuvre}}{32}{figure.3.2}}
\newlabel{fig:pieuvre}{{3.2}{32}{Diagramme pieuvre}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche Bottom-Up}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cahier des exigences}}{33}{figure.3.3}}
\newlabel{fig:exigences}{{3.3}{33}{Cahier des exigences}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctions principales du syst\IeC {\`e}me}{33}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification fonctionnelle 3 axes}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raffinement FAST}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FAST raffin\IeC {\'e}}}{35}{figure.4.1}}
\newlabel{fig:FAST}{{4.1}{35}{FAST raffiné}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux de donn\IeC {\'e}es}}{36}{figure.4.2}}
\newlabel{fig:fluxDonnees}{{4.2}{36}{Flux de données}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sp\IeC {\'e}cification des comportements}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme des sp\IeC {\'e}cifications du comportement global}}{37}{figure.4.3}}
\newlabel{fig:comportementGlobal}{{4.3}{37}{Diagramme des spécifications du comportement global}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture fonctionnelle}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture Fonctionnelle}}{39}{figure.5.1}}
\newlabel{fig:archiFonctionnelle}{{5.1}{39}{Architecture Fonctionnelle}{figure.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de travail}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outils pour les \IeC {\'e}changes}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Carnet de bord}}{48}{figure.8.1}}
\newlabel{fig:CarnetBord}{{8.1}{48}{Carnet de bord}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagramme de Gantt}}{49}{figure.8.2}}
\newlabel{fig:Gantt}{{8.2}{49}{Diagramme de Gantt}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagramme de Gantt version graphique}}{49}{figure.8.3}}
\newlabel{fig:GanttGraphique}{{8.3}{49}{Diagramme de Gantt version graphique}{figure.8.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Journal du projet}{51}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Choix et justifications}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\'E}metteurs infrarouges}{53}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cam\IeC {\'e}ras}{53}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cam\IeC {\'e}ras \IeC {\guillemotleft }grand-angle\IeC {\guillemotright }}{53}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pr\IeC {\'e}sence de LEDs sur la webcam}}{54}{figure.9.1}}
\newlabel{fig:LEDCam}{{9.1}{54}{Présence de LEDs sur la webcam}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cam\IeC {\'e}ras \IeC {\guillemotleft }petit-angle\IeC {\guillemotright }}{54}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Webcam Trust Widescrenn Full HD 1080p}}{54}{figure.9.2}}
\newlabel{fig:CamPetitAngle}{{9.2}{54}{Webcam Trust Widescrenn Full HD 1080p}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}R\IeC {\'e}sultats et analyses}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain-fr}
\bibdata{bibliographie}
\bibcite{bergounioux2010quelques}{1}
\bibcite{cho2012gaze}{2}
\bibcite{d2004etude}{3}
\bibcite{gwon2013robust}{4}
\bibcite{pupil}{5}
\bibcite{lee2013remote}{6}
\bibcite{openclassroomLaTeX}{7}
\bibcite{massonneau2013etat}{8}
\bibcite{raynaldetection}{9}
\bibcite{schmaltzdetection}{10}
\bibcite{tobiiintro}{11}
\bibcite{tobiieyetracker}{12}
\bibcite{tobiiglasses}{13}
\bibcite{trackeye}{14}
\@writefile{toc}{\contentsline {part}{Bibliographie}{59}{chapter.11}}
\bibcite{eyecharm}{15}
\citation{*}
