\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction au projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation initiale du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expression initiale du besoin}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des technologies existantes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\`e}mes avec contact}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Les Tobii Glasses}{5}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tobii Glasses}}{5}{figure.2.1}}
\newlabel{fig:TG}{{2.1}{5}{Tobii Glasses}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Emetteur}}{6}{figure.2.2}}
\newlabel{fig:Emetteur}{{2.2}{6}{Emetteur}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bo\IeC {\^\i }tier}}{6}{figure.2.3}}
\newlabel{fig:Boitier}{{2.3}{6}{Boîtier}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pupil Centre Corneal Reflection PCCR}}{7}{figure.2.4}}
\newlabel{fig:PCCR}{{2.4}{7}{Pupil Centre Corneal Reflection PCCR}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PUPIL}{7}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PUPIL}}{7}{figure.2.5}}
\newlabel{fig:PUPIL}{{2.5}{7}{PUPIL}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\`e}mes sans contact}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Eye Charm}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EyeCharm}}{8}{figure.2.6}}
\newlabel{fig:EyeCharm}{{2.6}{8}{EyeCharm}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Robust Eye and Pupil Detection Method for Gaze Tracking}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Robust Eye and Pupil Detection Method for Gaze Tracking}}{9}{figure.2.7}}
\newlabel{fig:Experimental}{{2.7}{9}{Robust Eye and Pupil Detection Method for Gaze Tracking}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Tobii X2-30\&60}{10}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tobii X2-30\&60}}{10}{figure.2.8}}
\newlabel{fig:TobiiX2}{{2.8}{10}{Tobii X2-30\&60}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La d\IeC {\'e}tection de pupilles}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L\IeC {\textquoteright }\IeC {\oe }il}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma anatomique de l'\IeC {\oe }il humain}}{11}{figure.2.9}}
\newlabel{fig:PartiesOeil}{{2.9}{11}{Schéma anatomique de l'œil humain}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les diff\IeC {\'e}rentes parties externes de l'\IeC {\oe }il humain}}{11}{figure.2.10}}
\newlabel{fig:PartiesExternesOeil}{{2.10}{11}{Les différentes parties externes de l'œil humain}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image d\IeC {\textquoteright }un \IeC {\oe }il acquise par cam\IeC {\'e}ra traditionnelle}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contenu spectral de la lumi\IeC {\`e}re}}{12}{figure.2.11}}
\newlabel{fig:SpectreLumiere}{{2.11}{12}{Contenu spectral de la lumière}{figure.2.11}{}}
\newlabel{fig:CaptureOeilTrad}{{2.12(a)}{12}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:CaptureOeilTrad}{{(a)}{12}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:CaptureOeilInfra}{{2.12(b)}{12}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:CaptureOeilInfra}{{(b)}{12}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\oe }il \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une cam\IeC {\'e}ra}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditionnelle}}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarouge}}}{12}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les diff\IeC {\'e}rentes probl\IeC {\'e}matiques de la d\IeC {\'e}tection par cam\IeC {\'e}ra traditionnelle}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Ombres}{13}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Formation d\IeC {\textquoteright }ombre dans une image d\IeC {\textquoteright }un \IeC {\oe }il}}{13}{figure.2.13}}
\newlabel{fig:ZoneOmbre}{{2.13}{13}{Formation d’ombre dans une image d’un œil}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reflets}{13}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Pupille}{14}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Traitement d\IeC {\textquoteright }image}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Segmentation}{14}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Traitement de l\IeC {\textquoteright }image pour la d\IeC {\'e}tection de pupilles}{16}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de traitement de l\IeC {\textquoteright }image afin de d\IeC {\'e}tecter une pupille dans une image.}}{16}{figure.2.14}}
\newlabel{fig:TraitementImage}{{2.14}{16}{Différentes étapes de traitement de l’image afin de détecter une pupille dans une image}{figure.2.14}{}}
\newlabel{Filtre}{{2.2.4.2}{16}{Suppression de surplus de contours, atténuation du bruit}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.10}}
\newlabel{FiltreGaussien}{{2.2.4.2}{17}{Filtre Gaussien}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Conversion en niveau de gris}{18}{subsubsection.2.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Conversion en niveau de gris}}{18}{figure.2.15}}
\newlabel{fig:Conversion}{{2.15}{18}{Conversion en niveau de gris}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}D\IeC {\'e}tection des contours}{18}{subsubsection.2.2.4.4}}
\newlabel{eq:g}{{2.1}{19}{Filtre de Canny}{equation.2.2.1}{}}
\newlabel{eq:theta}{{2.2}{19}{Filtre de Canny}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Algorithme permettant de supprimer des non maximaux}}{19}{figure.2.16}}
\newlabel{fig:Algo}{{2.16}{19}{Algorithme permettant de supprimer des non maximaux}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces D\IeC {\'e}tection des contours gr\IeC {\^a}ce au filtre de Canny}}{19}{figure.2.17}}
\newlabel{fig:DetectionContours}{{2.17}{19}{Détection des contours grâce au filtre de Canny}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces D\IeC {\'e}terminer les directions des gradients \IeC {\`a} partir de l\IeC {\textquoteright }application du filtre de Sobel}}{20}{figure.2.18}}
\newlabel{fig:FiltreSobel}{{2.18}{20}{Déterminer les directions des gradients à partir de l’application du filtre de Sobel}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}D\IeC {\'e}tection des centres}{20}{subsubsection.2.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite en fonction d\IeC {\textquoteright }un contour}}{21}{figure.2.19}}
\newlabel{fig:Contour}{{2.19}{21}{Traçage d’une droite en fonction d’un contour}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite dans l\IeC {\textquoteright }accumulateur}}{21}{figure.2.20}}
\newlabel{fig:Accumulateur}{{2.20}{21}{Traçage d’une droite dans l’accumulateur}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Seuillage}{21}{subsubsection.2.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tra\IeC {\c c}age des lignes dans l\IeC {\textquoteright }accumulateur en fonction de l\IeC {\textquoteright }image de Canny et de la matrice de directions}}{22}{figure.2.21}}
\newlabel{fig:MethodeCanny}{{2.21}{22}{Traçage des lignes dans l’accumulateur en fonction de l’image de Canny et de la matrice de directions}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Application d\IeC {\textquoteright }un seuil dans l\IeC {\textquoteright }accumulateur}}{22}{figure.2.22}}
\newlabel{fig:SeuilAccumu}{{2.22}{22}{Application d’un seuil dans l’accumulateur}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Isoler les centres potentiels}{22}{subsubsection.2.2.4.7}}
\newlabel{eq:RepLaplacienGaussien}{{2.3}{22}{Isoler les centres potentiels}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Repr\IeC {\'e}sentation graphique d\IeC {\textquoteright }un Laplacien de Gaussien}}{23}{figure.2.23}}
\newlabel{fig:LaplacienGaussien}{{2.23}{23}{Représentation graphique d’un Laplacien de Gaussien}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Application d\IeC {\textquoteright }un chapeau mexicain dans l\IeC {\textquoteright }accumulateur}}{23}{figure.2.24}}
\newlabel{fig:ChapeauMexicain}{{2.24}{23}{Application d’un chapeau mexicain dans l’accumulateur}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}Recherche des cercles}{23}{subsubsection.2.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Tra\IeC {\c c}age des cercles avec l\IeC {\textquoteright }image des contours}}{24}{figure.2.25}}
\newlabel{fig:CerclesContours}{{2.25}{24}{Traçage des cercles avec l’image des contours}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Les diff\IeC {\'e}rentes op\IeC {\'e}rations permettant de localiser les pupilles}}{24}{figure.2.26}}
\newlabel{fig:OpPupilles}{{2.26}{24}{Les différentes opérations permettant de localiser les pupilles}{figure.2.26}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dossier fonctionnel}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ing\IeC {\'e}nierie des exigences}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche Top-Down}{29}{section.3.1}}
\newlabel{sec:top-down}{{3.1}{29}{Approche Top-Down}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes}}{29}{figure.3.1}}
\newlabel{fig:bac}{{3.1}{29}{Bête à cornes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme pieuvre}}{30}{figure.3.2}}
\newlabel{fig:pieuvre}{{3.2}{30}{Diagramme pieuvre}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche Bottom-Up}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cahier des exigences}}{31}{figure.3.3}}
\newlabel{fig:exigences}{{3.3}{31}{Cahier des exigences}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctions principales du syst\IeC {\`e}me}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification fonctionnelle 3 axes}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raffinement FAST}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FAST raffin\IeC {\'e}}}{33}{figure.4.1}}
\newlabel{fig:FAST}{{4.1}{33}{FAST raffiné}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sp\IeC {\'e}cification des comportements}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture fonctionnelle}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation}{37}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}thodes de travail}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outils pour les \IeC {\'e}changes}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Journal du projet}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Choix et justifications}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}R\IeC {\'e}sultats et analyses}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{53}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re annexe}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deuxi\IeC {\`e}me annexe}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Troisi\IeC {\`e}me annexe}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain-fr}
\bibdata{bibliographie.bib}
\bibcite{afis_accueil}{1}
\bibcite{bitouze2010latex}{2}
\bibcite{desgraupes2003latex}{3}
\bibcite{lamport1985i1}{4}
\bibcite{maguis2010redigez}{5}
\bibcite{openclassroomLaTeX}{6}
\bibcite{sebastiani2002machine}{7}
\citation{*}
\@writefile{toc}{\contentsline {part}{Bibliographie}{61}{appendix.C}}
\@writefile{toc}{\contentsline {part}{Index}{63}{section*.17}}
\newlabel{sec:index}{{C}{63}{Troisième annexe}{section*.17}{}}
\@writefile{toc}{\contentsline {part}{Glossaire}{63}{section*.18}}
