\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction au projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation initiale du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expression initiale du besoin}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des technologies existantes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\`e}mes avec contact}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Les Tobii Glasses}{5}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tobii Glasses}}{6}{figure.2.1}}
\newlabel{fig:TG}{{2.1}{6}{Tobii Glasses}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Emetteur}}{6}{figure.2.2}}
\newlabel{fig:Emetteur}{{2.2}{6}{Emetteur}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bo\IeC {\^\i }tier}}{6}{figure.2.3}}
\newlabel{fig:Boitier}{{2.3}{6}{Boîtier}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pupil Centre Corneal Reflection PCCR}}{7}{figure.2.4}}
\newlabel{fig:PCCR}{{2.4}{7}{Pupil Centre Corneal Reflection PCCR}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PUPIL}{7}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PUPIL}}{7}{figure.2.5}}
\newlabel{fig:PUPIL}{{2.5}{7}{PUPIL}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\`e}mes sans contact}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tobii X2-30\&60}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tobii X2-30\&60}}{8}{figure.2.6}}
\newlabel{fig:TobiiX2}{{2.6}{8}{Tobii X2-30\&60}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EyeCharm}}{9}{figure.2.7}}
\newlabel{fig:EyeCharm}{{2.7}{9}{EyeCharm}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Eye Charm}{9}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Robust Eye and Pupil Detection Method for Gaze Tracking}{10}{subsubsection.2.1.2.3}}
\newlabel{SystSC}{{2.1.2.3}{10}{Robust Eye and Pupil Detection Method for Gaze Tracking}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robust Eye and Pupil Detection Method for Gaze Tracking}}{10}{figure.2.8}}
\newlabel{fig:Experimental}{{2.8}{10}{Robust Eye and Pupil Detection Method for Gaze Tracking}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La d\IeC {\'e}tection de pupilles}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L\IeC {\textquoteright }\IeC {\oe }il}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma anatomique de l'\IeC {\oe }il humain}}{11}{figure.2.9}}
\newlabel{fig:PartiesOeil}{{2.9}{11}{Schéma anatomique de l'œil humain}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image d\IeC {\textquoteright }un \IeC {\oe }il acquise par cam\IeC {\'e}ra traditionnelle}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les diff\IeC {\'e}rentes parties externes de l'\IeC {\oe }il humain}}{12}{figure.2.10}}
\newlabel{fig:PartiesExternesOeil}{{2.10}{12}{Les différentes parties externes de l'œil humain}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contenu spectral de la lumi\IeC {\`e}re}}{12}{figure.2.11}}
\newlabel{fig:SpectreLumiere}{{2.11}{12}{Contenu spectral de la lumière}{figure.2.11}{}}
\newlabel{fig:CaptureOeilTrad}{{2.12(a)}{12}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:CaptureOeilTrad}{{(a)}{12}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:CaptureOeilInfra}{{2.12(b)}{12}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:CaptureOeilInfra}{{(b)}{12}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\oe }il \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une cam\IeC {\'e}ra}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditionnelle}}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarouge}}}{12}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les diff\IeC {\'e}rentes probl\IeC {\'e}matiques de la d\IeC {\'e}tection par cam\IeC {\'e}ra traditionnelle}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Ombres}{13}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Formation d\IeC {\textquoteright }ombre dans une image d\IeC {\textquoteright }un \IeC {\oe }il}}{13}{figure.2.13}}
\newlabel{fig:ZoneOmbre}{{2.13}{13}{Formation d’ombre dans une image d’un œil}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Reflets}{13}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Pupille}{14}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}D\IeC {\'e}tection par \IeC {\'e}clairage infrarouge}{14}{subsection.2.2.4}}
\newlabel{EclInfra}{{2.2.4}{14}{Détection par éclairage infrarouge}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Effet black et bright pupil}}{14}{figure.2.14}}
\newlabel{fig:BrightPupil}{{2.14}{14}{Effet black et bright pupil}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Traitement d\IeC {\textquoteright }images}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Segmentation}{14}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Traitement de l\IeC {\textquoteright }image pour la d\IeC {\'e}tection de pupilles}{16}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\newlabel{Filtre}{{2.2.5.2}{16}{Suppression de surplus de contours, atténuation du bruit}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de traitement de l\IeC {\textquoteright }image afin de d\IeC {\'e}tecter une pupille dans une image.}}{17}{figure.2.15}}
\newlabel{fig:TraitementImage}{{2.15}{17}{Différentes étapes de traitement de l’image afin de détecter une pupille dans une image}{figure.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.9}}
\newlabel{FiltreGaussien}{{2.2.5.2}{18}{Filtre Gaussien}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Conversion en niveau de gris}{18}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}D\IeC {\'e}tection des contours}{18}{subsubsection.2.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Conversion en niveau de gris}}{19}{figure.2.16}}
\newlabel{fig:Conversion}{{2.16}{19}{Conversion en niveau de gris}{figure.2.16}{}}
\newlabel{eq:g}{{2.1}{19}{Filtre de Canny}{equation.2.2.1}{}}
\newlabel{eq:theta}{{2.2}{19}{Filtre de Canny}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Algorithme permettant de supprimer des non maximaux}}{19}{figure.2.17}}
\newlabel{fig:Algo}{{2.17}{19}{Algorithme permettant de supprimer des non maximaux}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces D\IeC {\'e}tection des contours gr\IeC {\^a}ce au filtre de Canny}}{20}{figure.2.18}}
\newlabel{fig:DetectionContours}{{2.18}{20}{Détection des contours grâce au filtre de Canny}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}D\IeC {\'e}tection des centres}{20}{subsubsection.2.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces D\IeC {\'e}terminer les directions des gradients \IeC {\`a} partir de l\IeC {\textquoteright }application du filtre de Sobel}}{21}{figure.2.19}}
\newlabel{fig:FiltreSobel}{{2.19}{21}{Déterminer les directions des gradients à partir de l’application du filtre de Sobel}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite en fonction d\IeC {\textquoteright }un contour}}{21}{figure.2.20}}
\newlabel{fig:Contour}{{2.20}{21}{Traçage d’une droite en fonction d’un contour}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Seuillage}{21}{subsubsection.2.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite dans l\IeC {\textquoteright }accumulateur}}{22}{figure.2.21}}
\newlabel{fig:Accumulateur}{{2.21}{22}{Traçage d’une droite dans l’accumulateur}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tra\IeC {\c c}age des lignes dans l\IeC {\textquoteright }accumulateur en fonction de l\IeC {\textquoteright }image de Canny et de la matrice de directions}}{22}{figure.2.22}}
\newlabel{fig:MethodeCanny}{{2.22}{22}{Traçage des lignes dans l’accumulateur en fonction de l’image de Canny et de la matrice de directions}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Isoler les centres potentiels}{22}{subsubsection.2.2.5.7}}
\newlabel{eq:RepLaplacienGaussien}{{2.3}{22}{Isoler les centres potentiels}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Application d\IeC {\textquoteright }un seuil dans l\IeC {\textquoteright }accumulateur}}{23}{figure.2.23}}
\newlabel{fig:SeuilAccumu}{{2.23}{23}{Application d’un seuil dans l’accumulateur}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Repr\IeC {\'e}sentation graphique d\IeC {\textquoteright }un Laplacien de Gaussien}}{23}{figure.2.24}}
\newlabel{fig:LaplacienGaussien}{{2.24}{23}{Représentation graphique d’un Laplacien de Gaussien}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Application d\IeC {\textquoteright }un chapeau mexicain dans l\IeC {\textquoteright }accumulateur}}{23}{figure.2.25}}
\newlabel{fig:ChapeauMexicain}{{2.25}{23}{Application d’un chapeau mexicain dans l’accumulateur}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Recherche des cercles}{23}{subsubsection.2.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tra\IeC {\c c}age des cercles avec l\IeC {\textquoteright }image des contours}}{24}{figure.2.26}}
\newlabel{fig:CerclesContours}{{2.26}{24}{Traçage des cercles avec l’image des contours}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Les diff\IeC {\'e}rentes op\IeC {\'e}rations permettant de localiser les pupilles}}{25}{figure.2.27}}
\newlabel{fig:OpPupilles}{{2.27}{25}{Les différentes opérations permettant de localiser les pupilles}{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode de d\IeC {\'e}tection de la direction du regard}{25}{section.2.3}}
\newlabel{MethodeDirectionRegard}{{2.3}{25}{Méthode de détection de la direction du regard}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Trac\IeC {\'e} du vecteur entre la r\IeC {\'e}flexion infrarouge dans la corn\IeC {\'e}e et la pupille}}{26}{figure.2.28}}
\newlabel{fig:GazeDetection}{{2.28}{26}{Tracé du vecteur entre la réflexion infrarouge dans la cornée et la pupille}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions techniques et m\IeC {\'e}thodes choisies}{26}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dossier fonctionnel}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ing\IeC {\'e}nierie des exigences}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche Top-Down}{29}{section.3.1}}
\newlabel{sec:top-down}{{3.1}{29}{Approche Top-Down}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes}}{29}{figure.3.1}}
\newlabel{fig:bac}{{3.1}{29}{Bête à cornes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme pieuvre}}{30}{figure.3.2}}
\newlabel{fig:pieuvre}{{3.2}{30}{Diagramme pieuvre}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche Bottom-Up}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cahier des exigences}}{31}{figure.3.3}}
\newlabel{fig:exigences}{{3.3}{31}{Cahier des exigences}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctions principales du syst\IeC {\`e}me}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification fonctionnelle 3 axes}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raffinement FAST}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FAST raffin\IeC {\'e}}}{33}{figure.4.1}}
\newlabel{fig:FAST}{{4.1}{33}{FAST raffiné}{figure.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodes de travail}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outils pour les \IeC {\'e}changes}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Carnet de bord}}{42}{figure.7.1}}
\newlabel{fig:CarnetBord}{{7.1}{42}{Carnet de bord}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de Gantt}}{42}{figure.7.2}}
\newlabel{fig:Gantt}{{7.2}{42}{Diagramme de Gantt}{figure.7.2}{}}
