#############################################################################
# Makefile for building: main
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar. 27. janv. 09:09:34 2015
# Project:  ..\TestCurseur1\TestCurseur1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\APPLIS\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\APPLIS\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\APPLIS\Qt\2010.05\qt\include" -I"..\..\..\..\APPLIS\OpenCV2.4.2\include" -I"..\..\..\..\APPLIS\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\TestCurseur1" -I"." -I"..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\APPLIS\Qt\2010.05\qt\lib" -LC:\APPLIS\OpenCV2.4.2\x86\vc9\lib -lopencv_core242d -lopencv_highgui242d -lopencv_imgproc242d -lQtGuid4 -lQtCored4 
QMAKE         = c:\applis\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\APPLIS\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TestCurseur1\main.c 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = main
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = debug\main.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\TestCurseur1\TestCurseur1.pro

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) ..\TestCurseur1\TestCurseur1.pro ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\APPLIS\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../TestCurseur1/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\TestCurseur1\main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

