\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Remerciements}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{Introduction au projet}{5}{chapter*.2}}
\citation{tobiiglasses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des technologies existantes}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syst\IeC {\`e}mes avec contact}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Les Tobii Glasses}{6}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tobii Glasses}}{7}{figure.1.1}}
\newlabel{fig:TG}{{1.1}{7}{Tobii Glasses}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emetteur}}{7}{figure.1.2}}
\newlabel{fig:Emetteur}{{1.2}{7}{Emetteur}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bo\IeC {\^\i }tier}}{7}{figure.1.3}}
\newlabel{fig:Boitier}{{1.3}{7}{Boîtier}{figure.1.3}{}}
\citation{pupil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pupil Centre Corneal Reflection PCCR}}{8}{figure.1.4}}
\newlabel{fig:PCCR}{{1.4}{8}{Pupil Centre Corneal Reflection PCCR}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}PUPIL}{8}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PUPIL}}{8}{figure.1.5}}
\newlabel{fig:PUPIL}{{1.5}{8}{PUPIL}{figure.1.5}{}}
\citation{tobiieyetracker}
\citation{eyecharm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syst\IeC {\`e}mes sans contact}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Tobii X2-30\&60}{9}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tobii X2-30\&60}}{9}{figure.1.6}}
\newlabel{fig:TobiiX2}{{1.6}{9}{Tobii X2-30\&60}{figure.1.6}{}}
\citation{gwon2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces EyeCharm}}{10}{figure.1.7}}
\newlabel{fig:EyeCharm}{{1.7}{10}{EyeCharm}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Eye Charm}{10}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Robust Eye and Pupil Detection Method for Gaze Tracking \cite  {gwon2013robust}}{11}{subsubsection.1.1.2.3}}
\newlabel{SystSC}{{1.1.2.3}{11}{Robust Eye and Pupil Detection Method for Gaze Tracking \cite {gwon2013robust}}{subsubsection.1.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robust Eye and Pupil Detection Method for Gaze Tracking}}{11}{figure.1.8}}
\newlabel{fig:Experimental}{{1.8}{11}{Robust Eye and Pupil Detection Method for Gaze Tracking}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La d\IeC {\'e}tection de pupilles}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\oe }il}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sch\IeC {\'e}ma anatomique de l'\IeC {\oe }il humain}}{12}{figure.1.9}}
\newlabel{fig:PartiesOeil}{{1.9}{12}{Schéma anatomique de l'œil humain}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image d\IeC {\textquoteright }un \IeC {\oe }il acquise par cam\IeC {\'e}ra traditionnelle}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les diff\IeC {\'e}rentes parties externes de l'\IeC {\oe }il humain}}{13}{figure.1.10}}
\newlabel{fig:PartiesExternesOeil}{{1.10}{13}{Les différentes parties externes de l'œil humain}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contenu spectral de la lumi\IeC {\`e}re}}{13}{figure.1.11}}
\newlabel{fig:SpectreLumiere}{{1.11}{13}{Contenu spectral de la lumière}{figure.1.11}{}}
\newlabel{fig:CaptureOeilTrad}{{1.12(a)}{13}{Subfigure 1 1.12(a)}{subfigure.1.12.1}{}}
\newlabel{sub@fig:CaptureOeilTrad}{{(a)}{13}{Subfigure 1 1.12(a)\relax }{subfigure.1.12.1}{}}
\newlabel{fig:CaptureOeilInfra}{{1.12(b)}{13}{Subfigure 1 1.12(b)}{subfigure.1.12.2}{}}
\newlabel{sub@fig:CaptureOeilInfra}{{(b)}{13}{Subfigure 1 1.12(b)\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\oe }il \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une cam\IeC {\'e}ra}}{13}{figure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditionnelle}}}{13}{figure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarouge}}}{13}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les diff\IeC {\'e}rentes probl\IeC {\'e}matiques de la d\IeC {\'e}tection par cam\IeC {\'e}ra traditionnelle}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Ombres}{14}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Formation d\IeC {\textquoteright }ombre dans une image d\IeC {\textquoteright }un \IeC {\oe }il}}{14}{figure.1.13}}
\newlabel{fig:ZoneOmbre}{{1.13}{14}{Formation d’ombre dans une image d’un œil}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Reflets}{14}{subsubsection.1.2.3.2}}
\citation{d2004etude}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Pupille}{15}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}D\IeC {\'e}tection par \IeC {\'e}clairage infrarouge}{15}{subsection.1.2.4}}
\newlabel{EclInfra}{{1.2.4}{15}{Détection par éclairage infrarouge}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Effet black et bright pupil}}{15}{figure.1.14}}
\newlabel{fig:BrightPupil}{{1.14}{15}{Effet black et bright pupil}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Traitement d\IeC {\textquoteright }images}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Segmentation}{16}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pseudo Code de Fuzzy C-Means}}{17}{figure.1.15}}
\newlabel{fig:ALGOFCM}{{1.15}{17}{Pseudo Code de Fuzzy C-Means}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.9}}
\citation{bergounioux2010quelques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Traitement de l\IeC {\textquoteright }image pour la d\IeC {\'e}tection de pupilles}{18}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.11}}
\newlabel{Filtre}{{1.2.5.2}{18}{Suppression de surplus de contours, atténuation du bruit}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de traitement de l\IeC {\textquoteright }image afin de d\IeC {\'e}tecter une pupille dans une image.}}{19}{figure.1.16}}
\newlabel{fig:TraitementImage}{{1.16}{19}{Différentes étapes de traitement de l’image afin de détecter une pupille dans une image}{figure.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.14}}
\newlabel{FiltreGaussien}{{1.2.5.2}{20}{Filtre Gaussien}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Conversion en niveau de gris}{20}{subsubsection.1.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}D\IeC {\'e}tection des contours}{20}{subsubsection.1.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Conversion en niveau de gris}}{21}{figure.1.17}}
\newlabel{fig:Conversion}{{1.17}{21}{Conversion en niveau de gris}{figure.1.17}{}}
\newlabel{eq:g}{{1.1}{21}{Filtre de Canny}{equation.1.2.1}{}}
\newlabel{eq:theta}{{1.2}{21}{Filtre de Canny}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Algorithme permettant de supprimer des non maximaux}}{21}{figure.1.18}}
\newlabel{fig:Algo}{{1.18}{21}{Algorithme permettant de supprimer des non maximaux}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces D\IeC {\'e}tection des contours gr\IeC {\^a}ce au filtre de Canny}}{22}{figure.1.19}}
\newlabel{fig:DetectionContours}{{1.19}{22}{Détection des contours grâce au filtre de Canny}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces D\IeC {\'e}terminer les directions des gradients \IeC {\`a} partir de l\IeC {\textquoteright }application du filtre de Sobel}}{23}{figure.1.20}}
\newlabel{fig:FiltreSobel}{{1.20}{23}{Déterminer les directions des gradients à partir de l’application du filtre de Sobel}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}D\IeC {\'e}tection des centres}{23}{subsubsection.1.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite en fonction d\IeC {\textquoteright }un contour}}{23}{figure.1.21}}
\newlabel{fig:Contour}{{1.21}{23}{Traçage d’une droite en fonction d’un contour}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite dans l\IeC {\textquoteright }accumulateur}}{24}{figure.1.22}}
\newlabel{fig:Accumulateur}{{1.22}{24}{Traçage d’une droite dans l’accumulateur}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Tra\IeC {\c c}age des lignes dans l\IeC {\textquoteright }accumulateur en fonction de l\IeC {\textquoteright }image de Canny et de la matrice de directions}}{24}{figure.1.23}}
\newlabel{fig:MethodeCanny}{{1.23}{24}{Traçage des lignes dans l’accumulateur en fonction de l’image de Canny et de la matrice de directions}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}Seuillage}{24}{subsubsection.1.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Application d\IeC {\textquoteright }un seuil dans l\IeC {\textquoteright }accumulateur}}{25}{figure.1.24}}
\newlabel{fig:SeuilAccumu}{{1.24}{25}{Application d’un seuil dans l’accumulateur}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}Isoler les centres potentiels}{25}{subsubsection.1.2.5.7}}
\newlabel{eq:RepLaplacienGaussien}{{1.3}{25}{Isoler les centres potentiels}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Repr\IeC {\'e}sentation graphique d\IeC {\textquoteright }un Laplacien de Gaussien}}{25}{figure.1.25}}
\newlabel{fig:LaplacienGaussien}{{1.25}{25}{Représentation graphique d’un Laplacien de Gaussien}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Application d\IeC {\textquoteright }un chapeau mexicain dans l\IeC {\textquoteright }accumulateur}}{26}{figure.1.26}}
\newlabel{fig:ChapeauMexicain}{{1.26}{26}{Application d’un chapeau mexicain dans l’accumulateur}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.8}Recherche des cercles}{26}{subsubsection.1.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tra\IeC {\c c}age des cercles avec l\IeC {\textquoteright }image des contours}}{26}{figure.1.27}}
\newlabel{fig:CerclesContours}{{1.27}{26}{Traçage des cercles avec l’image des contours}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Les diff\IeC {\'e}rentes op\IeC {\'e}rations permettant de localiser les pupilles}}{27}{figure.1.28}}
\newlabel{fig:OpPupilles}{{1.28}{27}{Les différentes opérations permettant de localiser les pupilles}{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thode de d\IeC {\'e}tection de la direction du regard}{27}{section.1.3}}
\newlabel{MethodeDirectionRegard}{{1.3}{27}{Méthode de détection de la direction du regard}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Trac\IeC {\'e} du vecteur entre la r\IeC {\'e}flexion infrarouge dans la corn\IeC {\'e}e et la pupille}}{28}{figure.1.29}}
\newlabel{fig:GazeDetection}{{1.29}{28}{Tracé du vecteur entre la réflexion infrarouge dans la cornée et la pupille}{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions techniques et m\IeC {\'e}thodes envisag\IeC {\'e}es}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Au pr\IeC {\'e}alable, suite \IeC {\`a} l'\IeC {\'e}tat de l'art}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}thodes choisies lors de la r\IeC {\'e}alisation}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dossier fonctionnel}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ing\IeC {\'e}nierie des exigences}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approche Top-Down}{30}{subsection.2.1.1}}
\newlabel{sec:top-down}{{2.1.1}{30}{Approche Top-Down}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes}}{30}{figure.2.1}}
\newlabel{fig:bac}{{2.1}{30}{Bête à cornes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme pieuvre}}{31}{figure.2.2}}
\newlabel{fig:pieuvre}{{2.2}{31}{Diagramme pieuvre}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approche Bottom-Up}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cahier des exigences}}{32}{figure.2.3}}
\newlabel{fig:exigences}{{2.3}{32}{Cahier des exigences}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonctions principales du syst\IeC {\`e}me}{32}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cification fonctionnelle 3 axes}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raffinement FAST}{33}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAST raffin\IeC {\'e}}}{33}{figure.2.4}}
\newlabel{fig:FAST}{{2.4}{33}{FAST raffiné}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{34}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flux de donn\IeC {\'e}es}}{34}{figure.2.5}}
\newlabel{fig:fluxDonnees}{{2.5}{34}{Flux de données}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sp\IeC {\'e}cification des comportements}{34}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme des sp\IeC {\'e}cifications du comportement global}}{35}{figure.2.6}}
\newlabel{fig:comportementGlobal}{{2.6}{35}{Diagramme des spécifications du comportement global}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture fonctionnelle}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture Fonctionnelle}}{36}{figure.2.7}}
\newlabel{fig:archiFonctionnelle}{{2.7}{36}{Architecture Fonctionnelle}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture physique et interfaces}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Physique}}{37}{figure.3.1}}
\newlabel{fig:archiPhysique}{{3.1}{37}{Architecture Physique}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface d'acquisition}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface logicielle}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface graphique}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WBS}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WBS}}{39}{figure.3.2}}
\newlabel{fig:WBS}{{3.2}{39}{WBS}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thodes de travail}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils pour les \IeC {\'e}changes}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Carnet de bord semestre 1}}{42}{figure.4.1}}
\newlabel{fig:CarnetBord}{{4.1}{42}{Carnet de bord semestre 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Carnet de bord semestre 2}}{43}{figure.4.2}}
\newlabel{fig:CarnetBordS2}{{4.2}{43}{Carnet de bord semestre 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de Gantt semestre 1}}{43}{figure.4.3}}
\newlabel{fig:Gantt}{{4.3}{43}{Diagramme de Gantt semestre 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de Gantt version graphique semestre 1}}{44}{figure.4.4}}
\newlabel{fig:GanttGraphique}{{4.4}{44}{Diagramme de Gantt version graphique semestre 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de Gantt semestre 2}}{44}{figure.4.5}}
\newlabel{fig:GanttSemestre2}{{4.5}{44}{Diagramme de Gantt semestre 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de Gantt version graphique semestre 2}}{44}{figure.4.6}}
\newlabel{fig:GanttSemestre2}{{4.6}{44}{Diagramme de Gantt version graphique semestre 2}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Journal du projet}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choix et justifications}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\'E}metteurs infrarouges}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cam\IeC {\'e}ras}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Cam\IeC {\'e}ras \IeC {\guillemotleft }grand-angle\IeC {\guillemotright }}{45}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\'e}sence de LEDs sur la webcam}}{46}{figure.5.1}}
\newlabel{fig:LEDCam}{{5.1}{46}{Présence de LEDs sur la webcam}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Cam\IeC {\'e}ras \IeC {\guillemotleft }petit-angle\IeC {\guillemotright }}{46}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Webcam Trust Widescrenn Full HD 1080p}}{46}{figure.5.2}}
\newlabel{fig:CamPetitAngle}{{5.2}{46}{Webcam Trust Widescrenn Full HD 1080p}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}sultats et analyses}{46}{section.5.2}}
\@writefile{toc}{\contentsline {part}{Conclusion}{47}{section.5.2}}
\bibstyle{plain-fr}
\bibdata{bibliographie}
\bibcite{bergounioux2010quelques}{1}
\bibcite{cho2012gaze}{2}
\bibcite{d2004etude}{3}
\bibcite{gwon2013robust}{4}
\bibcite{pupil}{5}
\bibcite{lee2013remote}{6}
\bibcite{openclassroomLaTeX}{7}
\bibcite{massonneau2013etat}{8}
\bibcite{raynaldetection}{9}
\bibcite{schmaltzdetection}{10}
\bibcite{tobiiintro}{11}
\bibcite{tobiieyetracker}{12}
\bibcite{tobiiglasses}{13}
\bibcite{trackeye}{14}
\@writefile{toc}{\contentsline {part}{Bibliographie}{49}{section*.20}}
\bibcite{eyecharm}{15}
\citation{*}
