\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Remerciements}{2}{section*.1}}
\@writefile{toc}{\contentsline {part}{Introduction au projet}{6}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La d\IeC {\'e}tection de pupilles}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L\IeC {\textquoteright }\IeC {\oe }il}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma anatomique de l'\IeC {\oe }il humain\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PartiesOeil}{{1.1}{7}{Schéma anatomique de l'œil humain\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes parties externes de l'\IeC {\oe }il humain\relax }}{8}{figure.caption.7}}
\newlabel{fig:PartiesExternesOeil}{{1.2}{8}{Les différentes parties externes de l'œil humain\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image d\IeC {\textquoteright }un \IeC {\oe }il acquise par cam\IeC {\'e}ra traditionnelle}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les diff\IeC {\'e}rentes probl\IeC {\'e}matiques de la d\IeC {\'e}tection par cam\IeC {\'e}ra traditionnelle}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Ombres}{8}{subsubsection.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contenu spectral de la lumi\IeC {\`e}re\relax }}{9}{figure.caption.8}}
\newlabel{fig:SpectreLumiere}{{1.3}{9}{Contenu spectral de la lumière\relax }{figure.caption.8}{}}
\newlabel{fig:CaptureOeilTrad}{{1.4(a)}{9}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:CaptureOeilTrad}{{(a)}{9}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:CaptureOeilInfra}{{1.4(b)}{9}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:CaptureOeilInfra}{{(b)}{9}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\oe }il \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une cam\IeC {\'e}ra\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditionnelle}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarouge}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formation d\IeC {\textquoteright }ombre dans une image d\IeC {\textquoteright }un \IeC {\oe }il\relax }}{9}{figure.caption.10}}
\newlabel{fig:ZoneOmbre}{{1.5}{9}{Formation d’ombre dans une image d’un œil\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Reflets}{9}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Pupille}{10}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}D\IeC {\'e}tection par \IeC {\'e}clairage infrarouge}{10}{subsection.1.1.4}}
\newlabel{EclInfra}{{1.1.4}{10}{Détection par éclairage infrarouge}{subsection.1.1.4}{}}
\citation{d2004etude}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effet black et bright pupil\relax }}{11}{figure.caption.11}}
\newlabel{fig:BrightPupil}{{1.6}{11}{Effet black et bright pupil\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Traitement d\IeC {\textquoteright }images}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Segmentation}{11}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pseudo Code de Fuzzy C-Means\relax }}{12}{figure.caption.14}}
\newlabel{fig:ALGOFCM}{{1.7}{12}{Pseudo Code de Fuzzy C-Means\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\citation{bergounioux2010quelques}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Traitement de l\IeC {\textquoteright }image pour la d\IeC {\'e}tection de pupilles}{13}{subsubsection.1.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\newlabel{Filtre}{{1.1.5.2}{13}{Suppression de surplus de contours, atténuation du bruit}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes de traitement de l\IeC {\textquoteright }image afin de d\IeC {\'e}tecter une pupille dans une image.\relax }}{14}{figure.caption.20}}
\newlabel{fig:TraitementImage}{{1.8}{14}{Différentes étapes de traitement de l’image afin de détecter une pupille dans une image.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\newlabel{FiltreGaussien}{{1.1.5.2}{15}{Filtre Gaussien}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Conversion en niveau de gris}{15}{subsubsection.1.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}D\IeC {\'e}tection des contours}{15}{subsubsection.1.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conversion en niveau de gris\relax }}{16}{figure.caption.26}}
\newlabel{fig:Conversion}{{1.9}{16}{Conversion en niveau de gris\relax }{figure.caption.26}{}}
\newlabel{eq:g}{{1.1}{16}{Filtre de Canny}{equation.1.1.1}{}}
\newlabel{eq:theta}{{1.2}{16}{Filtre de Canny}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Algorithme permettant de supprimer des non maximaux\relax }}{16}{figure.caption.28}}
\newlabel{fig:Algo}{{1.10}{16}{Algorithme permettant de supprimer des non maximaux\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces D\IeC {\'e}tection des contours gr\IeC {\^a}ce au filtre de Canny\relax }}{17}{figure.caption.29}}
\newlabel{fig:DetectionContours}{{1.11}{17}{Détection des contours grâce au filtre de Canny\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces D\IeC {\'e}terminer les directions des gradients \IeC {\`a} partir de l\IeC {\textquoteright }application du filtre de Sobel\relax }}{18}{figure.caption.31}}
\newlabel{fig:FiltreSobel}{{1.12}{18}{Déterminer les directions des gradients à partir de l’application du filtre de Sobel\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.5}D\IeC {\'e}tection des centres}{18}{subsubsection.1.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite en fonction d\IeC {\textquoteright }un contour\relax }}{18}{figure.caption.32}}
\newlabel{fig:Contour}{{1.13}{18}{Traçage d’une droite en fonction d’un contour\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tra\IeC {\c c}age d\IeC {\textquoteright }une droite dans l\IeC {\textquoteright }accumulateur\relax }}{19}{figure.caption.33}}
\newlabel{fig:Accumulateur}{{1.14}{19}{Traçage d’une droite dans l’accumulateur\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tra\IeC {\c c}age des lignes dans l\IeC {\textquoteright }accumulateur en fonction de l\IeC {\textquoteright }image de Canny et de la matrice de directions\relax }}{19}{figure.caption.34}}
\newlabel{fig:MethodeCanny}{{1.15}{19}{Traçage des lignes dans l’accumulateur en fonction de l’image de Canny et de la matrice de directions\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.6}Seuillage}{19}{subsubsection.1.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Application d\IeC {\textquoteright }un seuil dans l\IeC {\textquoteright }accumulateur\relax }}{20}{figure.caption.35}}
\newlabel{fig:SeuilAccumu}{{1.16}{20}{Application d’un seuil dans l’accumulateur\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.7}Isoler les centres potentiels}{20}{subsubsection.1.1.5.7}}
\newlabel{eq:RepLaplacienGaussien}{{1.3}{20}{Isoler les centres potentiels}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Repr\IeC {\'e}sentation graphique d\IeC {\textquoteright }un Laplacien de Gaussien\relax }}{20}{figure.caption.36}}
\newlabel{fig:LaplacienGaussien}{{1.17}{20}{Représentation graphique d’un Laplacien de Gaussien\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Application d\IeC {\textquoteright }un chapeau mexicain dans l\IeC {\textquoteright }accumulateur\relax }}{20}{figure.caption.37}}
\newlabel{fig:ChapeauMexicain}{{1.18}{20}{Application d’un chapeau mexicain dans l’accumulateur\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.8}Recherche des cercles}{21}{subsubsection.1.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tra\IeC {\c c}age des cercles avec l\IeC {\textquoteright }image des contours\relax }}{21}{figure.caption.38}}
\newlabel{fig:CerclesContours}{{1.19}{21}{Traçage des cercles avec l’image des contours\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Les diff\IeC {\'e}rentes op\IeC {\'e}rations permettant de localiser les pupilles\relax }}{22}{figure.caption.39}}
\newlabel{fig:OpPupilles}{{1.20}{22}{Les différentes opérations permettant de localiser les pupilles\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode de d\IeC {\'e}tection de la direction du regard}{22}{section.1.2}}
\newlabel{MethodeDirectionRegard}{{1.2}{22}{Méthode de détection de la direction du regard}{section.1.2}{}}
\citation{tobiiglasses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Trac\IeC {\'e} du vecteur entre la r\IeC {\'e}flexion infrarouge dans la corn\IeC {\'e}e et la pupille\relax }}{23}{figure.caption.40}}
\newlabel{fig:GazeDetection}{{1.21}{23}{Tracé du vecteur entre la réflexion infrarouge dans la cornée et la pupille\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation des technologies existantes}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}mes avec contact}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Les Tobii Glasses}{23}{subsubsection.1.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Tobii Glasses\relax }}{24}{figure.caption.41}}
\newlabel{fig:TG}{{1.22}{24}{Tobii Glasses\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Emetteur\relax }}{24}{figure.caption.42}}
\newlabel{fig:Emetteur}{{1.23}{24}{Emetteur\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Bo\IeC {\^\i }tier de contr\IeC {\^o}le et d'enregistrement\relax }}{24}{figure.caption.43}}
\newlabel{fig:Boitier}{{1.24}{24}{Boîtier de contrôle et d'enregistrement\relax }{figure.caption.43}{}}
\citation{pupil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Pupil Centre Corneal Reflection PCCR\relax }}{25}{figure.caption.44}}
\newlabel{fig:PCCR}{{1.25}{25}{Pupil Centre Corneal Reflection PCCR\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}PUPIL}{25}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces PUPIL\relax }}{25}{figure.caption.45}}
\newlabel{fig:PUPIL}{{1.26}{25}{PUPIL\relax }{figure.caption.45}{}}
\citation{tobiieyetracker}
\citation{eyecharm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Syst\IeC {\`e}mes sans contact}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Tobii X2-30\&60}{26}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tobii X2-30\&60\relax }}{26}{figure.caption.46}}
\newlabel{fig:TobiiX2}{{1.27}{26}{Tobii X2-30\&60\relax }{figure.caption.46}{}}
\citation{gwon2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces EyeCharm\relax }}{27}{figure.caption.47}}
\newlabel{fig:EyeCharm}{{1.28}{27}{EyeCharm\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Eye Charm}{27}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Robust Eye and Pupil Detection Method for Gaze Tracking \cite  {gwon2013robust}}{28}{subsubsection.1.3.2.3}}
\newlabel{SystSC}{{1.3.2.3}{28}{Robust Eye and Pupil Detection Method for Gaze Tracking \cite {gwon2013robust}}{subsubsection.1.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Robust Eye and Pupil Detection Method for Gaze Tracking\relax }}{28}{figure.caption.48}}
\newlabel{fig:Experimental}{{1.29}{28}{Robust Eye and Pupil Detection Method for Gaze Tracking\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions techniques et m\IeC {\'e}thodes envisag\IeC {\'e}es}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Au pr\IeC {\'e}alable, suite \IeC {\`a} l'\IeC {\'e}tat de l'art}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}thodes choisies lors de la r\IeC {\'e}alisation}{29}{subsection.1.4.2}}
\newlabel{MethodesChoisies}{{1.4.2}{29}{Méthodes choisies lors de la réalisation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dossier fonctionnel}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ing\IeC {\'e}nierie des exigences}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approche Top-Down}{30}{subsection.2.1.1}}
\newlabel{sec:top-down}{{2.1.1}{30}{Approche Top-Down}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\^e}te \IeC {\`a} cornes\relax }}{30}{figure.caption.49}}
\newlabel{fig:bac}{{2.1}{30}{Bête à cornes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme pieuvre\relax }}{31}{figure.caption.50}}
\newlabel{fig:pieuvre}{{2.2}{31}{Diagramme pieuvre\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approche Bottom-Up}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cahier des exigences\relax }}{32}{figure.caption.51}}
\newlabel{fig:exigences}{{2.3}{32}{Cahier des exigences\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonctions principales du syst\IeC {\`e}me}{32}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cification fonctionnelle 3 axes}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raffinement FAST}{33}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAST raffin\IeC {\'e}\relax }}{33}{figure.caption.52}}
\newlabel{fig:FAST}{{2.4}{33}{FAST raffiné\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cification des donn\IeC {\'e}es}{34}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flux de donn\IeC {\'e}es\relax }}{34}{figure.caption.53}}
\newlabel{fig:fluxDonnees}{{2.5}{34}{Flux de données\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sp\IeC {\'e}cification des comportements}{34}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme des sp\IeC {\'e}cifications du comportement global\relax }}{35}{figure.caption.54}}
\newlabel{fig:comportementGlobal}{{2.6}{35}{Diagramme des spécifications du comportement global\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture fonctionnelle}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture Fonctionnelle\relax }}{36}{figure.caption.55}}
\newlabel{fig:archiFonctionnelle}{{2.7}{36}{Architecture Fonctionnelle\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture physique et interfaces}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Physique\relax }}{37}{figure.caption.56}}
\newlabel{fig:archiPhysique}{{3.1}{37}{Architecture Physique\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface d'acquisition}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface logicielle}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface graphique}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WBS}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WBS\relax }}{39}{figure.caption.57}}
\newlabel{fig:WBS}{{3.2}{39}{WBS\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mat\IeC {\'e}riel utilis\IeC {\'e}}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ordinateur}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cam\IeC {\'e}ra}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LifeCam Studio HD 1080p  Source : Microsoft\relax }}{40}{figure.caption.58}}
\newlabel{fig:Cam}{{3.3}{40}{LifeCam Studio HD 1080p \\Source : Microsoft\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mentonni\IeC {\`e}re}{40}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mentonni\IeC {\`e}re\relax }}{41}{figure.caption.59}}
\newlabel{fig:Menton}{{3.4}{41}{Mentonnière\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan de validation fonctionnelle}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests unitaires}{41}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fonction closedEyesAndClick\relax }}{42}{figure.caption.60}}
\newlabel{fig:CEAC}{{3.5}{42}{Fonction closedEyesAndClick\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Test Unitaire 1 : d\IeC {\'e}tection de l\IeC {\textquoteright }ouverture de l\IeC {\textquoteright }\IeC {\oe }il}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Les buts/attendus du test}{42}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{La pr\IeC {\'e}paration du test (mise en place, outils et instrumentation n\IeC {\'e}cessaires)}{42}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Le d\IeC {\'e}roulement du test}{42}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Conditions initiales (environnement) - Lancement du test}{42}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}roulement du test - Fin du test}{42}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Analyse et consignation des r\IeC {\'e}sultats du test}{43}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sultat du test unitaire pour la d\IeC {\'e}tection de l\IeC {\textquoteright }ouverture de l\IeC {\textquoteright }\IeC {\oe }il \IeC {\textendash } \IeC {\OE }il ouvert\relax }}{43}{figure.caption.67}}
\newlabel{fig:OeilOuvert}{{3.6}{43}{Résultat du test unitaire pour la détection de l’ouverture de l’œil – Œil ouvert\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultat du test unitaire pour la d\IeC {\'e}tection de l\IeC {\textquoteright }ouverture de l\IeC {\textquoteright }\IeC {\oe }il \IeC {\textendash } \IeC {\OE }il ferm\IeC {\'e}\relax }}{44}{figure.caption.68}}
\newlabel{fig:OeilFerme}{{3.7}{44}{Résultat du test unitaire pour la détection de l’ouverture de l’œil – Œil fermé\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Test Unitaire 2 : clic}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Les buts/attendus du test}{44}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{La pr\IeC {\'e}paration du test (mise en place, outils et instrumentation n\IeC {\'e}cessaires)}{44}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Le d\IeC {\'e}roulement du test}{44}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Conditions initiales (environnement) - Lancement du test}{44}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}roulement du test - Fin du test}{44}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Analyse et consignation des r\IeC {\'e}sultats du test}{45}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thodes de travail}{46}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils pour les \IeC {\'e}changes}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}partition des t\IeC {\^a}ches dans le temps}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Carnet de bord semestre 1\relax }}{48}{figure.caption.75}}
\newlabel{fig:CarnetBord}{{4.1}{48}{Carnet de bord semestre 1\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Carnet de bord semestre 2\relax }}{49}{figure.caption.76}}
\newlabel{fig:CarnetBordS2}{{4.2}{49}{Carnet de bord semestre 2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de Gantt semestre 1\relax }}{49}{figure.caption.77}}
\newlabel{fig:Gantt}{{4.3}{49}{Diagramme de Gantt semestre 1\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de Gantt version graphique semestre 1\relax }}{50}{figure.caption.78}}
\newlabel{fig:GanttGraphique}{{4.4}{50}{Diagramme de Gantt version graphique semestre 1\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de Gantt semestre 2\relax }}{50}{figure.caption.79}}
\newlabel{fig:GanttSemestre2}{{4.5}{50}{Diagramme de Gantt semestre 2\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de Gantt version graphique semestre 2\relax }}{50}{figure.caption.80}}
\newlabel{fig:GanttSemestre22}{{4.6}{50}{Diagramme de Gantt version graphique semestre 2\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partie technique}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le d\IeC {\'e}tecteur}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entr\IeC {\'e}e/Sortie du d\IeC {\'e}tecteur\relax }}{51}{figure.caption.81}}
\newlabel{fig:ESDetecteur}{{5.1}{51}{Entrée/Sortie du détecteur\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principe de fonctionnement}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organisation du d\IeC {\'e}tecteur\relax }}{53}{figure.caption.82}}
\newlabel{fig:OrganisationDetecteur}{{5.2}{53}{Organisation du détecteur\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acquisition du flux vid\IeC {\'e}o et transformation en images matricielles}{53}{subsection.5.1.2}}
\citation{lienhart2002extended}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}D\IeC {\'e}tection du visage}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Haar\_cascades / Caract\IeC {\'e}ristiques pseudo-Haar}{54}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un exemple des premi\IeC {\`e}res caract\IeC {\'e}ristiques pseudo-Haar utilis\IeC {\'e}es par Viola et Jones en 2001  Source : Indif - Wikimedia Commons\relax }}{54}{figure.caption.84}}
\newlabel{fig:pseudoHaar}{{5.3}{54}{Un exemple des premières caractéristiques pseudo-Haar utilisées par Viola et Jones en 2001 \\Source : Indif - Wikimedia Commons\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de ces haar\_cascades}{55}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces D\IeC {\'e}tection du visage\relax }}{55}{figure.caption.86}}
\newlabel{fig:DetectionVisage}{{5.4}{55}{Détection du visage\relax }{figure.caption.86}{}}
\citation{eyelike}
\citation{timm2011accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}D\IeC {\'e}tection des yeux}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}D\IeC {\'e}termination du centre des pupilles}{56}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces D\IeC {\'e}tection du centre des pupilles\relax }}{56}{figure.caption.87}}
\newlabel{fig:centrePupilles}{{5.5}{56}{Détection du centre des pupilles\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Localisation du centre des pupilles}{56}{section*.88}}
\citation{timm2011accurate}
\citation{timm2011accurate}
\newlabel{eq:1}{{5.1}{57}{Localisation du centre des pupilles}{equation.5.1.1}{}}
\newlabel{eq:2}{{5.2}{57}{Localisation du centre des pupilles}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemple de localisation du centre d'un rond noir sur fond blanc \cite  {timm2011accurate}\relax }}{57}{figure.caption.89}}
\newlabel{fig:schemaAlgoCentrePupilles}{{5.6}{57}{Exemple de localisation du centre d'un rond noir sur fond blanc \cite {timm2011accurate}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme du gradient}{57}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}D\IeC {\'e}placement du curseur en fonction de la position des centres}{58}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma calibration\relax }}{58}{figure.caption.91}}
\newlabel{fig:calib}{{5.7}{58}{Schéma calibration\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Clic}{59}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface graphique}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}But et enjeux de l\IeC {\textquoteright }interface}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Crit\IeC {\`e}res d\IeC {\textquoteright }exigence}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface graphique 9 boutons\relax }}{60}{figure.caption.92}}
\newlabel{fig:IG9B}{{5.8}{60}{Interface graphique 9 boutons\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface graphique 4 boutons\relax }}{61}{figure.caption.93}}
\newlabel{fig:IG4B}{{5.9}{61}{Interface graphique 4 boutons\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de configuration des 9 boutons (existe aussi pour les 4 boutons)\relax }}{61}{figure.caption.94}}
\newlabel{fig:IGconf9}{{5.10}{61}{Interface de configuration des 9 boutons (existe aussi pour les 4 boutons)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outils de r\IeC {\'e}alisation}{62}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limites du syst\IeC {\`e}me et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Probl\IeC {\`e}mes mat\IeC {\'e}riels}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limites du d\IeC {\'e}tecteur}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Limites li\IeC {\'e}es au mouvement de la t\IeC {\^e}te}{62}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Limites des haar\_cascades}{62}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Orientation de la t\IeC {\^e}te}{63}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\^e}te verticale seulement}{63}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Limites li\IeC {\'e}es \IeC {\`a} la cam\IeC {\'e}ra}{63}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Limites li\IeC {\'e}es \IeC {\`a} la luminosit\IeC {\'e}}{63}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limites d'utilisation}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Limite d\IeC {\textquoteright }utilisation pour l\IeC {\textquoteright }utilisateur}{64}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Limite d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }interface graphique}{64}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {part}{Conclusion}{65}{section*.98}}
\@writefile{toc}{\contentsline {part}{Annexes}{66}{chapter*.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan de validation fonctionnelle}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APV}{{A}{67}{Plan de validation fonctionnelle}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programme permettant d\IeC {\textquoteright }acqu\IeC {\'e}rir un flux vid\IeC {\'e}o}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1}{{B}{76}{Programme permettant d’acquérir un flux vidéo}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code permettant de r\IeC {\'e}cup\IeC {\'e}rer le flux vid\IeC {\'e}o et de le convertir en images matricielles}{78}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2}{{C}{78}{Code permettant de récupérer le flux vidéo et de le convertir en images matricielles}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Haar\_cascades permettant de d\IeC {\'e}tecter le visage et les yeux}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3}{{D}{79}{Haar\_cascades permettant de détecter le visage et les yeux}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Matrice contenant les rectangles encadrant le visage}{80}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4}{{E}{80}{Matrice contenant les rectangles encadrant le visage}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}M\IeC {\'e}thode detectMultiScale}{81}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A5}{{F}{81}{Méthode detectMultiScale}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Changement de rep\IeC {\`e}re des coordonn\IeC {\'e}es du centre des pupilles dans la m\IeC {\'e}thode findEyes}{82}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A6}{{G}{82}{Changement de repère des coordonnées du centre des pupilles dans la méthode findEyes}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Algorithme du gradient}{83}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A7}{{H}{83}{Algorithme du gradient}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Fiche de validation fonctionnelle compl\IeC {\'e}t\IeC {\'e}e}{84}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AFV}{{I}{84}{Fiche de validation fonctionnelle complétée}{appendix.I}{}}
\bibstyle{plain-fr}
\bibdata{bibliographie}
\bibcite{bergounioux2010quelques}{1}
\bibcite{cho2012gaze}{2}
\bibcite{d2004etude}{3}
\bibcite{gwon2013robust}{4}
\bibcite{eyelike}{5}
\bibcite{pupil}{6}
\bibcite{lee2013remote}{7}
\bibcite{lienhart2002extended}{8}
\bibcite{openclassroomLaTeX}{9}
\bibcite{massonneau2013etat}{10}
\bibcite{raynaldetection}{11}
\bibcite{schmaltzdetection}{12}
\bibcite{tobiiintro}{13}
\bibcite{tobiieyetracker}{14}
\bibcite{tobiiglasses}{15}
\bibcite{timm2011accurate}{16}
\bibcite{viola2001rapid}{17}
\bibcite{trackeye}{18}
\bibcite{eyecharm}{19}
\citation{*}
\@writefile{toc}{\contentsline {part}{Bibliographie}{88}{appendix*.100}}
