This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain-fr.bst
Database file #1: bibliographie.bib
Warning--empty journal in bergounioux2010quelques
Warning--empty journal in raynaldetection
Warning--empty year in raynaldetection
Warning--empty journal in schmaltzdetection
Warning--empty year in schmaltzdetection
You've used 19 entries,
            2238 wiz_defined-function locations,
            632 strings with 7838 characters,
and the built_in function-call counts, 6129 in all, are:
= -- 646
> -- 238
< -- 5
+ -- 101
- -- 80
* -- 329
:= -- 1199
add.period$ -- 44
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 205
empty$ -- 462
format.name$ -- 80
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 104
num.names$ -- 38
pop$ -- 132
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 349
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 51
width$ -- 21
write$ -- 209
(There were 5 warnings)
